# Javasem4

ProjekJava/api-gen/: pom.xml
ProjekJava/api-gen/api/: books-api.yml
ProjekJava/book-order/: pom.xml
ProjekJava/book-order/src/main/java/pl/pjatk/bookorder/: BookOrderApplication.java
ProjekJava/book-order/src/main/java/pl/pjatk/bookorder/config/: BookToOrderNotFoundException.java  GlobalExceptionHandler.java
ProjekJava/book-order/src/main/java/pl/pjatk/bookorder/controller/: BookOrderController.java
ProjekJava/book-order/src/main/java/pl/pjatk/bookorder/entity/: BookToOrder.java
ProjekJava/book-order/src/main/java/pl/pjatk/bookorder/repository/: BookToOrderRepository.java
ProjekJava/book-order/src/main/java/pl/pjatk/bookorder/service/: BookOrderService.java  PDFService.java
ProjekJava/book-order/src/main/resources/: application.properties
ProjekJava/book-order/src/test/java/pl/pjatk/bookorder/: BookOrderApplicationTests.java
ProjekJava/book-order/src/test/java/pl/pjatk/bookorder/controller/: BookOrderControllerTest.java
ProjekJava/book-order/src/test/java/pl/pjatk/bookorder/service/: BookOrderServiceTest.java  PDFServiceTest.java
ProjekJava/bookshop/: docker-compose.yml  pom.xml
ProjekJava/bookshop/src/main/java/pl/pjatk/bookshop/: BookshopApplication.java
ProjekJava/bookshop/src/main/java/pl/pjatk/bookshop/config/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  SearchParamsException.java
ProjekJava/bookshop/src/main/java/pl/pjatk/bookshop/config/security/: AuthorityList.java  CustomAccessDeniedHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
ProjekJava/bookshop/src/main/java/pl/pjatk/bookshop/controller/: BookController.java  BookReportController.java  OrderBooks.java  OrderController.java
ProjekJava/bookshop/src/main/java/pl/pjatk/bookshop/entity/: Author.java  Authority.java  Book.java  BookType.java  BookVisitor.java  Order.java  User.java
ProjekJava/bookshop/src/main/java/pl/pjatk/bookshop/mapper/: BookMapper.java  OrderMapper.java
ProjekJava/bookshop/src/main/java/pl/pjatk/bookshop/repository/: BookRepository.java  BookVisitorRepository.java  OrderRepository.java  UserRepository.java
ProjekJava/bookshop/src/main/java/pl/pjatk/bookshop/service/: BookService.java  OrderService.java
ProjekJava/bookshop/src/main/resources/: application.properties
ProjekJava/bookshop/src/test/java/pl/pjatk/bookshop/: BookshopApplicationTests.java
ProjekJava/bookshop/src/test/java/pl/pjatk/bookshop/controller/: BookControllerTest.java  BookReportControllerTest.java  OrderControllerTest.java
ProjekJava/bookshop/src/test/java/pl/pjatk/bookshop/service/: BookServiceTest.java  OrderServiceTest.java
zad1sem3/: pom.xml
zad1sem3/src/main/java/com/example/zad1sem3/: Quad.java  QuadCreateRequest.java  QuadResponse.java  QuadService.java  Zad1sem3Application.java
zad1sem3/src/main/resources/: application.properties
zad2sem3/: QuadController.java  QuadCreateRequest.java  QuadMapper.java  QuadResponse.java  QuadService.java  pom.xml
zad2sem3/src/main/java/com/example/zad1sem3/: QuadRepository.java
zad3i4/java/quad-api/: pom.xml
zad3i4/java/quad-api/api/: quad-api.yml
zad3i4/java/quad-api/quad-web-api/: pom.xml
zad3i4/java/zad1sem3/: pom.xml
zad3i4/java/zad1sem3/src/main/java/com/example/zad1sem3/: AppConfig.java  ExceptionHandlerAspect.java  Quad.java  QuadController.java  QuadMapper.java  QuadService.java
zad3i4/java/zad1sem3/src/test/java/com/example/zad1sem3/: Zad1sem3ApplicationTests.java
