spring.application.name=book-order
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3307/bookshop
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update